[33mfc13323[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m working_M5
[33md496c5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m database change
[33mc8049d8[m upgrade M4
[33m510ca48[m new fic
[33ma13b6c0[m cusm
[33m9b9b1c1[m fic333
[33m0eae831[m fic3
[33m463ddd9[m fixx
[33m5ebde0e[m fic
[33m0402678[m M_3 fix
[33m39288ad[m M_3_slightmode
[33m736293a[m M_3 fix
[33m8c85c24[m m_3
[33m12ea107[m m2_update
[33m9d2911c[m m_upda
[33m2511cc7[m New test
[33m63daef0[m gemi_test
[33m3bbd449[m css
[33me6db179[m updatw2
[33mbb8ab21[m latest
[33m2a0452a[m CSs1
[33mea18726[m ups
[33m28b0208[m web_3up2
[33m5d7aa93[m web3_update
[33mbf9831c[m web3
[33m98d52b0[m web2
[33md2cb911[m web
[33m0958b8b[m 7162025
[33m5f5fd5b[m 7132025good
[33m3c37100[m Checkpoint: stable version as of July 10, 2025
[33m4ee8fff[m improved 3
[33mcb1a169[m Imprived_2
[33m560645d[m improved
[33m8adb4eb[m fix-working
[33m016953f[m #working
[33m0764cc3[m inouts
[33m84bb350[m edit
[33m8b371b0[m files and structure
[33mb5df643[m folder
[33ma420599[m upd
[33maa2df1f[m more
[33mb04f4be[m #sup
[33m3780cce[m Update rally.py
[33m1fafffe[m test
[33m1a26add[m Initial commit
